# SpringCloudDemo

./: .gitignore  pom.xml
ClientServer/: pom.xml
ClientServer/src/main/java/com/maomi/coder/: ClientServer.java  User.java
ClientServer/src/main/resources/: application.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/maomi/coder/: ConfigClientServer.java
ConfigClient/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com.maomi.coder/: ConfigServer.java
ConfigServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/maomi/coder/: EurekaServer.java
ribbon_server/: pom.xml
ribbon_server/src/main/java/com/maomi/coder/: RibbonServer.java  User.java
ribbon_server/src/main/java/com/maomi/coder/service/: SuccessService.java  UserService.java
ribbon_server/src/main/resources/: application.yml
